<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Education</title>
</head>

<body class="background">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="resume.html">About me <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="viewport">
        <header class="eduheader">
            <h1>Education </h1>
            Software Engineer student at University
            of Jeddah now

        </header>
        <section>
            <p>
            <h2>Schools</h2>
            2008-2013 <br>
            Elementary school
            <ul>
                <li>27th</li>
            </ul>
            </p>
            <p>
                2014-2016<br>
                Middle school
            <ul>
                <li>86th</li>
            </ul>
            </p>
            <p>
                2017-2019<br>
                High school
            <ul>
                <li>61th</li>
            </ul>

            </p>
        </section>
        <section>
            <h2>skills</h2>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>html</li>
                <li>Python</li>
            </ul>
        </section>
        <section>
            <p>
            <h2>cousces</h2>
            <ul>
                <li>html online cource (two level)</li>
                <li> network programming 101</li>
                <li> network programming 102</li>
                <li>intoduction in javaScript 101</li>
                <li>now working in project management</li>
            </ul>

            </p>
        </section>
        <section>
            <p>
            <h2>workshop</h2>
            <ul>
                <li>Fundamental of Game development</li>
            </ul>
            </p>

        </section>
    </div>

</body>

</html>