<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
       <title>Resume</title>
       <meta charset="utf-8">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body class="background">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="resume.html">About me <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                  </li>
               
              </ul>
            </div>
          </nav> 
        <div class="viewport">
            <header class="eduheader">
             <h1>Project</h1>
             <p>here is some of my project </p>
            <ul>
                <li > <a href="#cinamaLand">Cinema Land</a></li>
                <li> <a href="#Locker">Lockers</a></li>
                <li><a href="#blindStick">Blind stick</a></li>
                <li><a href="#eventSpot">event Spot</a></li>
                <li><a href="#MyFuture">enhance MyFuture app</a> </li>
            </ul>
             
              
               
               
               
               
           
          

            </header>
            <section>
                <a id="cinamaLand"><h2 id="h">Cinema Land</h2></a>
              <p> our idea is was to make an application facilitate 
                reserve a seat in cinema with simple steaps<br>
            we aim in back-end create classes and inhertence rather thand 
        front-end  </p>
            <figure>
                <img src="cinamaLand.png" width="500" height="250">
                <figcaption><em> Here is the output of Cinema Land</em></figcaption>
            </figure>
            </section>
            <section>
                <a id="Locker"><h2>Locker</h2></a>
                <p>Student can choice there Locker and pay online</p>
                <figure class="picture">
                    <img src="loc1.png" height="300" width="300" alt="locker">
                    <img src="loc2.png" height="300" width="300" alt="locker">
                    <img src="loc3.png" height="300" width="300" alt="locker">
                    <figcaption><em>some User interface of Lockers app</em></figcaption>
                </figure>

            </section>
            <section>
                <a id="blindStick"><h2>Blind stick</h2></a>
                <article class="picture"><iframe src="blindstick .pdf"  width="500" height="300"></iframe>
                <video controls src="video5850497651954423663.mp4" width="300" height="300"></video> </article>
                
            </section>
            <section>
               <a id="eventSpot"> <h2> event spot</h2></a>
                <iframe src="STUDENT_REPORT2.pdf"  width="500" height="300"></iframe>
            </section>
            <section>
               <a id="MyFuture"><h2>improvment "MyFuture" application</h2></a> 
                <iframe src="Creta-app.pdf"  width="500" height="300"></iframe>

            </section>
        </div>
 
    </body>
</html>