<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<meta charset="UTF-8" >
    </head>
    <body> 
           <header class="resumeheader">
           <h1>Hello Programmer Community</h1>
           <h3>this Page about me</h3>
        </header>

        <div class="educationdiv">

        <section class="navBar">
            <nav>
             <a href="resume.html" class="navigate">about me</a>
             <a href="project.html" class="navigate">Projects</a>
             <a href="education.html" class="navigate">Education</a>
           </nav>
        </section>
        <section class="Objective">
            <h2 >About me</h2>
            <p>
                I'm Lama alsuwat a software engineer student at university of Jeddah ,
                i've huge intersted in software development and how to
                build a software from scratch in professional way 
                so that the reason why i choice this major
            </p>
            
        </section>
    </div>
        <br>
        <section class="contact">
            <h2>Contact me :</h2>                    
                <a title="instagram" class="icon" href="https://instagram.com/la0n5?igshid=NzZhOTFlYzFmZQ==" target="_blank">
                    <div class="icon"><i class="bi bi-instagram"></i></div></a>

                    
                <a title="Twitter" class="icon" href="https://x.com/superlama0?s=21" target="_blank">
                    <div class="icon"><i class="bi bi-twitter"></i></div></a>

                    
                <a title="Telegram" class="icon" href="https://t.me/la0z5" target="_blank">
                     <div class="icon"><i class="bi bi-telegram"></i></div></a>
                     
                     <a title="Location" class="icon" href="https://t.me/la0z5" target="_blank">
                        <div class="icon"><i class="bi bi-map"></i></div></a>
                </section>
    </body>
</html>