.resumeheader{
   
    background-color:rgb(242, 212, 160);
    background-color:rgb(105, 43, 176);
    background: linear-gradient(45deg, #49157d, #b499cc); 
    padding: 30px;
    color:black;
   /* background-image: url(background2.jpg);*/
    /*background-position: center center;*/
    text-align: center;
    box-shadow: 0 0 10px #adc4d3;
   
}

body{
    background-color:rgb(220, 188, 139);  
    background-color:rgba(127, 88, 171, 0.858);
    background-color:rgba(0, 0, 0, 0.807);
    
     font-family: 'Courier New', Courier, monospace;
     font-size: 20px;
}
a:hover {
    box-shadow: 0 0 1px 1px rgba(187, 144, 175, 0.5);
    color:rgb(180, 30, 210);
    text-decoration:underline;
  }
  div section a{
    text-decoration: none;
    color:rgb(5, 3, 3);
    
   
  }
  div{
    
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    padding: 20px;
   
  
  }
  .navBar{
    background-color:rgb(105, 43, 176); 
   /* background-image: url(background2.jpg);*/
   background: linear-gradient(45deg, #49157d, #b499cc); 
   box-shadow: 0 0 10px #adc4d3;
    


 }
 .navigate{
    text-align: center;
    padding: 30px;
    border-radius: 40px;
    display: block;
 }
 .Objective{
  background-color:rgb(105, 43, 176); 
  background: linear-gradient(45deg, #49157d, #b499cc); 
  box-shadow: 0 0 10px #adc4d3;

 }
 /* education */
 .viewport{
  display:flex;
  flex-direction: column;

 }
.background{

  background-color:rgba(0, 0, 0, 0.807);



}
.eduheader{ 
   text-align: center;
  background-color: rgb(225, 196, 161);
  background: linear-gradient(45deg, #49157d, #b499cc); 
  box-shadow: 0 0 10px #adc4d3;
}
.viewport section{
 
  background-color: #f0e9dcec; /*e6cfa4*/
  color:#0b0804;
  background: linear-gradient(45deg, #49157d, #b499cc); 
  box-shadow: 0 0 10px #adc4d3;
}
.viewport section ul{
  color:black

}
.eduheader nav a{
  display: inline;
  text-decoration: none;
}
.viewport .eduheader a{
  text-decoration: none;
  color:#fafaf9
  
  
}
.viewport .eduheader ul{
  list-style: none;
  color:#fafaf9;

  
  
}
.viewport .eduheader ul li{
display: inline;
margin: 15px;
  
  
}
.viewport .eduheader a:hover{
  color:#540e6e
}
.picture{
  display: flex;
 /*grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    padding: 20px;*/
    gap:10px;
  display:block;
    

}
iframe{
  padding:30px;
  
}



